<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="profile.html">프로필</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">포트폴리오</a>
    <div class="dropdown-content">
      <a href="portfolio/ssafy.html">싸피 1학기프로젝트</a>
      <a href="portfolio/sopt.html">SOPT 프로젝트</a>
      <a href="">기타프로젝트</a>
    </div>
  </li>
</ul>

<h3>저의 포트폴리오 초안입니다</h3>

</body>
</html>