<!DOCTYPE html>
<html lang="en">
    <style>
        .outside {
          position: relative;
          background-color: blue;
          width: 100px;
          font: 0.8em;
          color: white;
          left: 100px;
          top: 100px;
          transform: scale(1);
          transition: all 0.5s ease-in-out;
        }

        .outside {
          position: relative;
          background-color: blue;
          width: 100px;
          font: 0.8em;
          color: white;
          left: 100px;
          top: 100px;
          transform: scale(1);
          transition: all 0.5s ease-in-out;
        }
      </style>
    </head>
    <body>
      <div class="outside" style="left: 100px;">하이 방가</div>
      <button>right</button>
    </body>
    <script src="animation.js"></script>
</html>