<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../profile.html">프로필</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">포트폴리오</a>
          <div class="dropdown-content">
            <a href="./ssafy.html">싸피 1학기프로젝트</a>
            <a href="./sopt.html">SOPT 프로젝트</a>
            <a href="boost.html">부스트코스프로젝트</a>
    </div>
  </li>
</ul>

<h3>싸피 파이널</h3>
싸피 3기 Final Project 회고록<br><br>

시작<br><br>

싸피 1학기 마무리단계인 파이널 관통 프로젝트에 대해<br>
설명을 하려고 합니다. SSAFY 보안상 소스공개 못하기때문에<br>
양해부탁드립니다.
주제: Spring(백엔드), Vue(프론트)를 활용해 아파트 판매 사이트 구현<br>
기한: 일주일<br>
팀 2인1조<br>
역할 백엔드(Spring : 대부분), 프론트(Vue : 약간?)<br>

프로젝트를 처음 시작할때 계획<br>

싸피에서의 장점중 하나는 과목평가를 통해 꾸준한 복습을 하며 실력을<br>
향상시켜주는거다. 꾸준히 했기때문에 복사붙여넣기를 계속하며 억지로<br>
필요없는 기능을 구현 하며 이 중요한 프로젝트에 내 시간을 낭비하고 싶진 않았다 <br>
기능은 정말 유용하다고 생각하는 기능 몇개만 구현하였고 나머진<br>
내가 하지못했던 특별한 신기술(클라우드)나 공공데이터 분석 및 요세 금융권<br>
등 다양한 기업에서 관심가지는 에자일 방식의 TDD를 참고하여 구현하<br>
는데 집중하기로 했다.<br>

팀원과 난 기본적인 기능을 빨리 구현하고 자기가 하고 싶은 기능이 있으면<br>
그거에 focus를 맞추기로 했다. 그렇기 때문에 기본적인 기능은 금방끝내고<br>
내가 하고싶은 기능에 집중했다. UX는 둘다 전혀 관심이 없어서 원하는 기능을<br>
구현하는거에 디자인 신경안쓰고 많은 시간을 할애할수 있어서 다른 의미로(?) 좋았다.<br><br>

좋았던점<br><br>

1. AWS 베포기능 구현(클라우드 서비스)<br><br>

평소부터 공부할때 localhost에서만 보여주는건 무의미하다고 생각했다 최종완성은<br>
결국 베포가 중요하다고 생각했다. 그렇기 때문에 AWS와 RDS에 집중적으로 공부<br>
를 하고 보안설정 이런걸 어떻게 해야지 해킹문제에 최소화 시킬수 있는지를<br>
알았다.<br><br>

- EC2를 처음 실행하고 war파일을 java -jar 명령어를 통해 실행했을때<br>
실행문제가 생겼다. 이유를 분석해본결과 EC2는 기본적으로 port를 닫아놓는걸<br>
알게되었다. 따라서 프로젝트 제작시 허용한 port인 8080을 허용했다<br><br>

- RDS에서 모든곳에서 접근할 수 있도록 허용하면 해킹의 위험이 <br>
굉장히 높다는 것을 알게되었다 그렇기 때문에 내가 만든 운영체제(EC2서버)에서만<br>
연결이 될 수 있게끔 만들어서 보안의 위협을 최소화 시켰다.<br><br>

- war파일 실행하고 디비에 접근을 할때 디비접근이 안되는 문제가 있었다. 이유는<br>
xml과 DAO파일 이름을 똑같이 해서였다..(처음부터 이름 바꿔서 넣을걸..) <br>
하지만 xml이 있는 패키지를 우선 build하게끔 pom에서 설정하고 난 이후부턴<br>
문제가 해결되었다.<br><br>

- 서버를 잠시 중단시킬 경우 아이피가 바뀌는 경우가 종종있다. 탄련적 IP를 설정해 <br>
아이피 변경을 최소화 시켰다.<br><br>

- 일부데이터가 글씨가 이상하게 나오는 경우가 있었다 확인결과 파라미터그룹에서<br>
utf-8설정을 안한 이유가 컷다. 이후 char 부분을 utf-8로 설정해 문제를 최소화시켯다<br><br>


2. 공공데이터를 사용<br><br>

코로나관련 json형식으로 된 RestApi가 많았다 이걸 참고한뒤 입맛에 맞게 쿼리문을<br>
만들어서 이용했고 이부분을 jsp에 넣는건 크게 어렵지 않았다.<br><br>

3. 비정형데이터를 정형데이터로 변환<br><br>

처음 지하철 데이터를 받을때 아쉽게도 워크벤치에 바로 들어갈수없게끔<br>
지하철역 좌표 데이터가 비정형데이터로 구성되어있었다.<br>
이부분을 할때 절때 노가다로 일일히 타이핑하며 만들고싶지않았다 <br>
왜냐면 지하철 역 데이터가 600개가 넘어서 몇시간을 투자하면 할수 있지만 <br>
지금 노가다하면 나중에 현업때 2만개가 넘는 데이터를 넘기면 <br>
어떨까?라 생각하고 꼭 어떻게든 정형데이터로 코드를 통해 바꾸고 싶었다.<br>
데이터를 분석한다음 mysql workbench에 넣을수있도록 정형데이터로 만드는거에 집중하기로 했다.<br>
지하철 데이터를 postMapping를 통해<br>
RestAPI에 우선 넣은후 JS axios를 이용하여 <br>
get으로 다시 가져와 입맛에 맞게 json파일을 변경한후 Api에 넣었다.<br>
이후 Json파일을 csv로 바꾼후 workbench에 넣어서 활용했다. 이걸 통해 역세권데이터및 반경기능을<br>
구현할 수 있었다.
<br><br>
4. TDD를 일부 이용<br><br>

원래 계획은 모든 메소드를 TDD를 이용하여 만드려고 했지만 시간상 힘들었다.<br>
처음엔 TDD에 대해 전혀 몰랐는데 현업에선 테스트를 하는데 오래걸린다고 해서<br>
내 프로젝트엔 일부기능에만 썼다.<br>
지인의 회사 팀에서 TDD이용이 필수라고 하게 되어 <br>
어차피 현업에서 공부해야 될거라면 이 프로젝트에 접목하고 싶었다.<br><br>

1. 일단 Pom에 tdd를 이용하기 위한 Mockito와 junit(4버전)을 디펜더시에 넣었다.<br><br>

2.
이걸 하면서 우선 Controller에서 jsp에서 넘겨주는 객체를 재대로 넘기는지 확인하기 위해<br>
Before어노테이션을 통해 Test어노테이션 실행 전 서비스 객체 생성을 했고 <br>
Test어노테이션에 1000시간을 주어 controller처리속도가 어떤지 확인했습니다.<br>
이후 DAO까지 로직에서 시간을 오래끄는게 있나 확인하고 재대로 된 걸 확인한 후 코드를
Test없이 작성하였다.<br><br>

3.
한번은 Google에 마커를 표시하기 위한 좌표가 필요했는데 데이터를 재대로 못받는 경우가 있었습니다.<br>
그래서 Service 클래스에서 Mockito 프레임워크를 사용하여 mock로 임의 객체 생성 후<br>
좌표데이터를 Vo에 선언한 클래스에 넣은게 재대로 된지 확인해보기 위해 <br>
좌표 Setter메소드가 재대로 실행되었는지 Verify를 통해 검증해보았고 문제가 있는걸 알았습니다. 이유는<br>
Lat를 Iat라고 한거(i대문자로 실수로 쓴 문제로 인해 벌어진 일..) <br>
이와유사하게 페이징처리할때 함수를 재대로 dao에서 리턴하는 과정에 문제가 발생되어 Verify를 통해 페이징<br>
기능을 하는 메서드가 호출되었는지 확인을 하며 메소드가 재대로 실행되었는지 확인하는데 도움이 되었습니다. <br><br>


이렇게 두가지 상황에서 TDD를 유용하게 쓴거같습니다. <br><br>

솔직히 프로젝트 기능 구현한건 다른 팀들에 비해 잘한편은 아니지만 평소에 절대 할 수 없다고 생각했던 기능을<br>
이번 PJT를 통해 구현했다는 점이 너무 만족스러웠던거같다.<br><br>



개선할점<br><br>

1.동시접속 문제<br>
대규모 트래픽 발생시 이 서비스를 하는게 어려웠습니다. 10명이상 접속하면 서비스가 약간의 과부화가 오는게 있다는 단점이 있었습니다.<br>
따로 이건 다음에 어플을 만들때 고려해서 만들 수 있도록 할 생각입니다.<br><br>

2.디자인<br><br>
솔직히 VUE.js로 다 바꾸고 싶은 생각이 있었지만 너무 많았고 감당하기 힘들었던게 사실이다. <br>
다음 프로젝트에선 프론트 프레임워크도 적극 활용할 생각이다.(사실 코로마 마스크 부분 구현할때 한번 Vue.js를 쓰긴했다...)<br>
<br>






</body>
</html>
